PORT = 6060
JWT_SECRET = maheshkuldeepisafullstackdeveloper
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

MONGODB_URI = mongodb+srv://bigbulleducation:bigbulleducation02kuldeep@cluster0.j1ddvef.mongodb.net/?retryWrites=true&w=majority

DATABASE = bigbullreact
HOST = localhost
USER= root
PASSWORD=